<!DOCTYPE HTML>
<html>
	<head>
		<title>CNAM РФ - Расширенный АОН</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/jquery.scrollzer.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
		</noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<div id="header" class="skel-layers-fixed">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
							<span class="image "><img src="images/logo.png" alt="" /></span>
							<h1 id="title">CNAM РФ</h1>
							<p>Расширенный АОН</p>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="#top" id="top-link" class="skel-layers-ignoreHref"><span class="icon fa-home">Вступление</span></a></li>
								<li><a href="#about-project" id="about-project-link" class="skel-layers-ignoreHref"><span class="icon fa-th">О проекте</span></a></li>
								<li><a href="#pricing" id="pricing-link" class="skel-layers-ignoreHref"><span class="icon fa-rub">Цены</span></a></li>
								<li><a href="#contact" id="contact-link" class="skel-layers-ignoreHref"><span class="icon fa-envelope">Обратная связь</span></a></li>
							</ul>
						</nav>
						
				</div>
				
				<div class="bottom">

					<!-- Social Icons -->
						<ul class="icons">
							<!-- <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
							<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li> -->
							<li><a href="/cabinet" class="icon fa-sign-in"><span class="label">Вход</span></a></li>
							<li><a href="mailto:hello@cnamrf.ru" class="icon fa-envelope"><span class="label">Email</span></a></li>
						</ul>
				
				</div>
			
			</div>

		<!-- Main -->
			<div id="main">

				<!-- Intro -->
					<section id="top" class="one dark cover">
						<div class="container">

							<header>
								<h2 class="alt">Здравствуйте! Сервис <strong>CNAM РФ</strong> помогает
									<br>идентифицировать звонки. </h2>
								<p>Давно хотите знать кто звонит вам? Или же хотите знать куда звонили ваши сотрудники?
									<br>Наш сервис предлагает возможность получить данные по входящим/исходящим звонкам.</p>
							</header>
							
							<footer>
								<a href="/cabinet" class="button">Регистрация / Авторизация</a>
								<!-- <a href="/cabinet" class="button button-default">Авторизация</a> -->
							</footer>

						</div>
					</section>
					
				<!-- About Project -->
					<section id="about-project" class="two">
						<div class="container">
					
							<header>
								<h2>О проекте</h2>
							</header>
							
							<p>Данная система разработана для предоставления расширенных данных по номеру телефона, т.е., допустим, ваша IP-АТС в момент получения звонка дополнительно перед вызовом внутнних абонентов делает запрос к нашему сервису, отправляя номер звонящего, наш сервис ищет информацию по полученному номеру в базе справочника 2ГИС, если данные в справочнике 2ГИС не обнаружены, то производиться поиск по внутренней базе и если данные обраружены, то вашей IP-АТС отправляется название компании или имя абонента в транслитерации. </p>
						
							<p>Как видите всё работает очень просто. Помимо стандартной реализации расширенного АОНа система также прекрасно работает с другими сервисами, например системой тарификации «<a href="http://телерос.рф" target="_blank">ТелеРос</a>», где вы можете видет названия компаний и имена абонентов, которые звонили в вашу организацию или которым звонили ваши сотрудники.</p>

							<p>И тем не менее это еще не все реализации, которые сделаны на нашем сервисе. Хоть сервис и просто, но возможности у него большие. И да, сделан он исключительно для России! Далее ознакомьтесь со списком решений совместимых с нашем системой.</p>

							<div class="row">
								<div class="4u">
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
										<header>
											<h3>Расширенный АОН для FreePBX</h3>
										</header>
									</article>
								</div>
								<div class="4u">
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic04.jpg" alt="" /></a>
										<header>
											<h3>Тарификатор «ТелеРос»</h3>
										</header>
									</article>
								</div>
								<div class="4u">
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic06.jpg" alt="" /></a>
										<header>
											<h3>Генератор лидов для CRM Битрикс24</h3>
										</header>
									</article>
								</div>
							</div>

						</div>
					</section>

				<!-- Pricing -->
					<section id="pricing" class="three">
						<div class="container">

							<header>
								<h2>Стоимость подключения и пользования</h2>
							</header>

							<p>Чтобы начать пользоваться нашей системой, необходимо выбрать наиболе подходящий тарифный план. В том случае, если вы не уверены какой выбрать тарифный план, мы предлагаем вам воспользоваться тарификатором «<a href="http://телерос.рф" target="_blank">ТелеРос</a>» (он абсолютно бесплатный), чтобы понять сколько у вашей компании входящих/исходящих звонков.</p>

							<table>
								<tr>
									<td><b>Тарифный план</b></td>
									<td><b>Кол-во запросов</b></td>
									<td><b>Стомость</b></td>
									<td><b>Цена одного запроса</b></td>
								</tr>
								<tr>
									<td>CNAM-XS</td>
									<td>1 000</td>
									<td>5 000 руб.</td>
									<td>5,00 руб.</td>
								</tr>
								<tr>
									<td>CNAM-XM</td>
									<td>10 000</td>
									<td>15 000 руб.</td>
									<td>1,50 руб.</td>
								</tr>
								<tr>
									<td>CNAM-XM3</td>
									<td>30 000</td>
									<td>20 000 руб.</td>
									<td>0,67 руб.</td>
								</tr>
								<tr>
									<td>CNAM-XM5</td>
									<td>50 000</td>
									<td>30 000 руб.</td>
									<td>0,60 руб.</td>
								</tr>
								<tr>
									<td>CNAM-XL</td>
									<td>100 000</td>
									<td>50 000 руб.</td>
									<td>0,50 руб.</td>
								</tr>
								<tr>
									<td>CNAM-XL5</td>
									<td>500 000</td>
									<td>200 000 руб.</td>
									<td>0,40 руб.</td>
								</tr>
								<tr>
									<td>CNAM-XXL</td>
									<td>1 000 000</td>
									<td>300 000 руб.</td>
									<td>0,30 руб.</td>
								</tr>
								<tr>
									<td>CNAM-XXL3</td>
									<td>3 000 000</td>
									<td>600 000 руб.</td>
									<td>0,20 руб.</td>
								</tr>
								<tr>
									<td>CNAM-XXL5</td>
									<td>5 000 000</td>
									<td>700 000 руб.</td>
									<td>0,14 руб.</td>
								</tr>
							</table>

						</div>
					</section>
			
				<!-- Contact -->
					<section id="contact" class="four">
						<div class="container">

							<header>
								<h2>Обратная связь</h2>
							</header>

							<p>Если вы захотели воспользоваться нашим сервисом, напишите нам. Если у вас есть идея реализации вашего проекта совместно с нашим — пишите нам. Все ваши письма мы внимательно рассмотрим и на каждое письмо по возможности ответим.</p>
							
							<form method="post" action="#">
								<div class="row 50%">
									<div class="6u"><input type="text" name="name" placeholder="Фамилия Имя Отчество" /></div>
									<div class="6u"><input type="text" name="email" placeholder="Электропочта" /></div>
								</div>
								<div class="row 50%">
									<div class="12u">
										<textarea name="message" placeholder="Сообщение"></textarea>
									</div>
								</div>
								<div class="row">
									<div class="12u">
										<input type="submit" value="Отправить" />
									</div>
								</div>
							</form>

						</div>
					</section>
			
			</div>

		<!-- Footer -->
			<div id="footer">
				
				<!-- Copyright -->
					<ul class="copyright">
						<li>E-mail: <a href="mailto:hello@cnamrf.ru">hello@cnamrf.ru</a></li>
						<li>Тел: <a href="tel:+74997046917">+7 (499) 704-69-17</a></li>
						<li>Разработка и поддержка: <a href="http://www.limydesing.ru">LimyDesign Studio</a></li>
					</ul>
				
			</div>

	</body>
</html>