{% extends 'layout/base.html' %}

{% block title %}Административный раздел системы CNAM РФ{% endblock %}
{% block content %}
	<h1 class="page-header">Управляй и влавствуй!</h1>
	<div class="tabpanel">
		<ul class="nav nav-tabs" role="tablist" id="adminTab">
			<li class="active" role="presentation">
				<a href="#tariff" aria-controls="tariff" role="tab" data-toggle="tab">Тарифы</a>
			</li>
			<li role="presentation">
				<a href="#users" aria-controls="users" role="tab" data-toggle="tab">Пользователи <span class="badge">{{total_users}}</span></a>
			</li>
			<li role="presentation">
				<a href="#invoices" aria-controls="invoices" role="tab" data-toggle="tab">Счета</a>
			</li>
			<li role="presentation">
				<a href="#2gis-city" aria-controls="2gis-city" role="tab" data-toggle="tab">Города 2ГИС <span class="badge">{{city_datas|length}}</span></a>
			</li>
			<li role="presentation">
				<a href="#2gis-rubrics" aria-controls="2gis-rubrics" role="tab" data-toggle="tab">Рубрики</a>
			</li>
		</ul>

		<div class="tab-content">
			<div class="tab-pane active" id="tariff" role="tabpanel">
				<h3>Управление тарифами</h3>
				<p>Внимание! Будь внимателен, осторожно редатируйте тарифы, т.к. изменения применяются моментально и вы своими действиями можете оставить без денег либо нас, либо клиентов.</p>
				<div class="well">
					<form class="form-inline">
						<div class="form-group">
							<label for="changeDomain">Выберите домен:</label>
							<select name="tariffDomain" id="changeDomain" class="form-control">
								<option value="cnamrf.ru">cnamrf.ru</option>
								<option value="lead4crm.ru">lead4crm.ru</option>
							</select>
						</div>
						<div class="form-group">
							<label id="statusLoadTariff" class="hide"><i class="fa fa-fw fa-spinner fa-pulse"></i> Получение данных&hellip;</label>
						</div>
					</form>
				</div>
				<table class="table table-hover table-responsive" id="tariffInfoTable">
					<thead>
						<tr>
							<th>Назавание тарифа</th>
							<th class="text-right">Цена запроса</th>
							<th class="text-right">Кол-во запросов</th>
							<th class="text-right">Цена тарифа</th>
							<th>Действие</th>
						</tr>
					</thead>
					<tbody>
						{% for tarif_data in tariff_datas %}
							<tr>
								<td>{{ tarif_data.name }}</td>
								<td class="text-right"><span id="price">{{ tarif_data.price }}</span> <i class="fa fa-rub"></i></td>
								<td class="text-right"><span id="qty">{{ tarif_data.qty }}</span></td>
								<td class="text-right"><span id="sum">{{ tarif_data.sum }}</span> <i class="fa fa-rub"></i></td>
								<td><button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#addEditTariff" data-tariff-action="edit" data-tariff-id="{{ tarif_data.id }}" data-tariff-domain="{{ tarif_data.domain }}" data-tariff-name="{{ tarif_data.name }}" data-tariff-code="{{ tarif_data.code }}" data-tariff-desc="{{ tarif_data.desc }}" data-tariff-price="{{ tarif_data.price }}" data-tariff-qty="{{ tarif_data.qty }}" data-tariff-summ="{{ tarif_data.sum }}"><i class="fa fa-pencil"></i> Редактировать</button></td>
							</tr>
						{% endfor %}
					</tbody>
				</table>
				<div class="text-center">
					<button type="button" class="btn btn-success" data-toggle="modal" data-target="#addEditTariff" data-tariff-action="add"><i class="fa fa-plus"></i> Добавить новый тариф</button>
				</div>
			</div>
			<div class="tab-pane" id="users" role="tabpanel">
				<h3>Управление рабами</h3>
				<p>Если рабов много и они активно пользуются дорогими тарифами, то мы, господа, живем хорошо и возможно в Париже. Случайно не дайте права какому-нибудь рабу права господина (администратора).</p>
				<div class="table-responsive">
					<table class="table table-hover" id="usersTable">
						<thead>
							<tr>
								<th>ID</th>
								<th>E-mail</th>
								<th>Баланс</th>
								<th colspan="2" class="text-center">Тариф</th>
								<th>Компания</th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							{% for user_data in users_data %}
								<tr>
									<td>{{ user_data.id }}</td>
									<td>{{ user_data.email }}</td>
									<td class="text-right"><span id="balans">{{ user_data.balans }}</span> <i class="fa fa-rub"></i></td>
									<td>{% if user_data.tariff %}{{ user_data.tariff }}{% else %}CNAM-Start{% endif %}</td>
									<td>{{ user_data.company }}</td>
									<td class="text-center">{% if user_data.admin in 't' %}<i class="fa fa-check-square"></i>{% else %}<i class="fa fa-minus-square"></i>{% endif %}</td>
									<td class="text-center"><button class="btn btn-xs btn-default" data-toggle="modal" data-target="#infoUser" data-user-id="{{ user_data.id }}" data-user-email="{{ user_data.email }}" data-user-vk="{{ user_data.vk }}" data-user-ok="{{ user_data.ok }}" data-user-fb="{{ user_data.fb }}" data-user-gp="{{ user_data.gp }}" data-user-mr="{{ user_data.mr }}" data-user-ya="{{ user_data.ya }}" data-user-company="{{ user_data.company }}" data-user-admin="{{ user_data.admin }}" data-user-tariff="{{ user_data.tariff }}" data-user-balans="{{ user_data.balans }}">Подробнее&hellip;</button></td>
								</tr>
							{% endfor %}
						</tbody>
					</table>
				</div>
				{% if total_users > 100 %}
				<nav class="text-center">
					<ul class="pagination">
						{% for page in range(1, total_pages) %}
							<li><a href="#">{{page}}</a></li>
						{% endfor %}
					</ul>
				</nav>
				{% endif %}
			</div>
			<div class="tab-pane" id="invoices" role="tabpanel">
				<h3>Управление счетами</h3>
				<p>Пока не настроили автоматическое подтверждение счетов прямиком из Сбербанк Бизнес Онлайн, необходимо подтверждать оплату каждого оплаченного счета, но будьте внимательны — не подтверждайте те счета, которые вовсе не оплачены, иначе кое-кто получит на халяву, возможно, запредельную сумму.</p>
				<table class="table table-hover table-responsive">
					<thead>
						<tr>
							<th>№ счета</th>
							<th>Компания</th>
							<th>Сумма</th>
							<th>Дата/время</th>
							<th class="text-center">Действие</th>
						</tr>
					</thead>
					<tbody>
						{% for invoice_data in invoices_data %}
							<tr{% if invoice_data.accept %} class="success"{% endif %}>
								<td>{{ invoice_data.invoice }}</td>
								<td>{{ invoice_data.company }}</td>
								<td class="text-right"><span id="invoiceSum">{{ invoice_data.sum }}</span> <i class="fa fa-rub"></i></td>
								<td>{{ invoice_data.addtime|date('d.m.Y h:i', 'Asia/Irkutsk') }}</td>
								<td class="text-center">
									{% if not invoice_data.accept %}
										<a href="/cabinet/acceptInvoice/{{ invoice_data.id }}/">
											<i class="fa fa-check"></i> Подтвердить оплату
										</a>
									{% else %}
										<a href="/cabinet/withdrawInvoice/{{ invoice_data.id }}/">
											<i class="fa fa-undo"></i> Отменить оплату
										</a>
									{% endif %}
								</td>
							</tr>
						{% endfor %}
					</tbody>
				</table>
			</div>
			<div class="tab-pane" id="2gis-city" role="tabpanel">
				<h3>Города присутствия 2ГИС</h3>
				<p>В сязи с тем, что 2ГИС считает все обращения к своему справочнику, то для сокращения росходов нашей компании необходимо поддерживать актуальный список городов присутствия справочника 2ГИС. Этот список не редактируемый, его можно только актуализировать. Актуализация разрешена только в том случае, когда справочник официально объявит о добавлении нового города! Не тыкайте кнопку «Актуализировать справочник», если вы не уверены в том, что справочник действительно был расширен компанией 2ГИС.</p>
				<div class="well text-center">
					<div class="btn-group">
						<a href="/cabinet/updateCityBase/" class="btn btn-lg btn-primary"><i class="fa fa-cloud-download fa-fw"></i> Актуализировать справочник</a>
						<a href="#addManualCity" data-toggle="modal" class="btn btn-lg btn-primary"><i class="fa fa-fw fa-plus"></i> Добавить город в ручную</a>
					</div>
					{# <br><br>В базе городов 2ГИС: <span class="badge">{{city_datas|length}}</span> #}
				</div>
				{% if total_import %}
					<div class="alert alert-warning alert-dismissible" role="alert">
						<button type="button" class="close" data-dismiss="alert" aria-label="Закрыть"><span aria-hidden="true">&times;</span></button>
						Итого получено из спрвочника 2ГИС: <span class="badge">{{total_import}}</span><br>
						Итого внесено новых в базу CNAM РФ: <span class="badge">{{total_insert}}</span>
					</div>
				{% endif %}
				<table class="table table-responsive table-hover">
					<thead>
						<tr>
							<th>№</th>
							<th>Город</th>
							<th>Родитель</th>
							<th>Страна</th>
							{# <th>Дата добавления</th> #}
							<th></th>
						</tr>
					</thead>
					<tbody>
						{% for key, city in city_datas %}
							<tr>
								<td>{{key}}</td>
								<td>{{city.name}}</td>
								<td>{{city.parent}}</td>
								<td>{{city.country}}</td>
								{# <td>{{city.date}}</td> #}
								<td>
									<button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#addManualCity" data-city-action="edit" data-city-id="{{ city.id }}" data-city-name="{{ city.name }}" data-city-manual="{{ city.manual }}" data-city-parent="{{ city.parent_id }}" data-city-country="{{ city.country_id }}"><i class="fa fa-pencil"></i> Редактировать</button>
								</td>
							</tr>
						{% endfor %}
					</tbody>
				</table>
			</div>
			<div class="tab-pane" id="2gis-rubrics" role="tabpanel">
				<h3>Асоциативный массив рубрик</h3>
				<p>Так как в CMR Битрикс24 довольно ограниченный список сфер деятельности компаний, а в 2ГИС довольно широкий список рубрик, то для заполнения карточки компании требуется некоторая человеческая составляющая. Для того, чтобы система автоматически выбирала нужную сферу деятельности компации, необходимо проставить наиболее подходящие сферы деятельности для ключевых рубрик 2ГИС. Обычно их не много для каждого города. Выбирайте город и выбирайте нужную сферу деятельности. Если по текущему городу не представлен список рубрик, то смело получайте список на выбранный город.</p>
				<div class="well text-center">
					<form action="/cabinet/updateRubricsList/" class="form-inline" method="post" id="updateRubricsForm">
						<div class="form-group">
							<label for="selectCityRubrics" class="sr-only">Город</label>
							<select name="selectCityRubrics" id="selectCityRubrics" class="form-control">
								{% for city in city_datas %}
									<option value="{{city.id}}">{{city.name}}</option>
								{% endfor %}
							</select>
						</div>
						<button class="btn btn-primary">Импортировать из 2ГИС</button>
					</form>
				</div>
				<table class="table table-responsive table-hover" id="tableRubrics">
					<thead>
						<tr>
							<th>№</th>
							<th>Родительская рубрика 2ГИС</th>
							<th>Сфера деятельности в CRM Битрикс24</th>
						</tr>
					</thead>
					<tbody>
					</tbody>
				</table>
			</div>
		</div>
	</div>

	<div class="modal fade" id="addEditTariff" tabindex="-1" role="dialog" aria-labelledby="adminModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button class="close" type="button" data-dismiss="modal" aria-label="Закрыть"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="adminModalLabel">Добавление нового тарифного плана</h4>
				</div>
				<div class="modal-body">
					<form action="/cabinet/addTariff/" method="post" id="addEditTariffForm">
						<div class="form-group">
							<label for="tariffDomain" class="control-label">Домен тарифа:</label>
							<select name="tariffDomain" id="tariffDomain" class="form-control">
								<option value="cnamrf.ru">cnamrf.ru</option>
								<option value="lead4crm.ru">lead4crm.ru</option>
							</select>
						</div>
						<div class="form-group">
							<label for="tariffName" class="control-label">Название тарифа (text):</label>
							<input type="text" class="form-control" id="tariffName" name="tariffName">
						</div>
						<div class="form-group">
							<label for="tariffCode" class="control-label">Код тарифа (latin):</label>
							<input type="text" class="form-control" id="tariffCode" name="tariffCode">
						</div>
						<div class="form-group">
							<label for="tariffDescription" class="control-label">Описание тарифа (html):</label>
							<textarea name="tariffDescription" id="tariffDescription" class="form-control"></textarea>
						</div>
						<div class="form-group">
							<label for="tariffPrice" class="control-label">Цена 1 запроса (numeric):</label>
							<input type="text" class="form-control" id="tariffPrice" name="tariffPrice">
						</div>
						<div class="form-group">
							<label for="tariffQty" class="control-label">Кол-во запросов в пакете (numeric):</label>
							<input type="text" class="form-control" id="tariffQty" name="tariffQty">
						</div>
						<div class="form-group">
							<label for="tariffSum" class="control-label">Стоимость тарифа (numeric):</label>
							<input type="text" class="form-control" id="tariffSum" name="tariffSum">
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button class="btn btn-default" type="button" data-dismiss="modal">Отменить</button>
					<a class="btn btn-danger" href="#." id="delete">Удалить</a>
					<button class="btn btn-primary" id="action">Добавить</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="infoUser" tabindex="-1" role="dialog" aria-labelledby="adminModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button class="close" type="button" data-dismiss="modal" aria-label="Закрыть"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="adminModalLabel">Информация о пользователе №</h4>
				</div>
				<div class="modal-body">
					<div class="container-fluid">
						<div class="row">
							<div class="col-sm-6 text-right">Электропочта:</div>
							<div class="col-sm-6" id="infoUserEmail"></div>
						</div>
						<div class="row">
							<div class="col-sm-6 text-right">Тарифный план:</div>
							<div class="col-sm-6" id="infoUserTariff"></div>
						</div>
						<div class="row">
							<div class="col-sm-6 text-right">Текущий баланс:</div>
							<div class="col-sm-6" id="infoUserBalans"></div>
						</div>
						<div class="row">
							<div class="col-sm-6 text-right">Компания:</div>
							<div class="col-sm-6" id="infoUserCompany"></div>
						</div>
						<div class="row">
							<div class="col-sm-12 text-center"><h4>Cоциальные сервисы авторизации</h4></div>
						</div>
						<div class="row">
							<div class="col-sm-6 text-right">Вконтакте:</div>
							<div class="col-sm-6" id="infoUserVK"></div>
						</div>
						<div class="row">
							<div class="col-sm-6 text-right">Одноклассники:</div>
							<div class="col-sm-6" id="infoUserOK"></div>
						</div>
						<div class="row">
							<div class="col-sm-6 text-right">Facebook:</div>
							<div class="col-sm-6" id="infoUserFB"></div>
						</div>
						<div class="row">
							<div class="col-sm-6 text-right">Google+:</div>
							<div class="col-sm-6" id="infoUserGP"></div>
						</div>
						<div class="row">
							<div class="col-sm-6 text-right">Mail.Ru:</div>
							<div class="col-sm-6" id="infoUserMR"></div>
						</div>
						<div class="row">
							<div class="col-sm-6 text-right">Яндекс:</div>
							<div class="col-sm-6" id="infoUserYA"></div>
						</div>
						<div class="row">
							<div class="col-sm-12 text-center"><h4>Расширенные привилегии</h4></div>
						</div>
						<div class="row">
							<div class="col-sm-6 text-right">Администратор:</div>
							<div class="col-sm-6">
								<form action="/cabinet/changeUser/" method="post" class="form-inline" id="infoUserForm">
									<label class="radio-inline">
										<input type="radio" name="admin" value="t" id="adminTrue"> Да
									</label>
									<label class="radio-inline">
										<input type="radio" name="admin" value="f" id="adminFalse"> Нет
									</label>
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button class="btn btn-default" type="button" data-dismiss="modal">Отменить</button>
					<a class="btn btn-danger" href="#." id="delete">Удалить</a>
					<button class="btn btn-primary" id="action">Сохранить</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="addManualCity" tabindex="-1" role="dialog" aria-labelledby="adminModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button class="close" type="button" data-dismiss="modal" aria-label="Закрыть"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="adminModalLabel">Добавление нового города</h4>
				</div>
				<div class="modal-body">
					<form method="post" id="addManualCityForm">
						<div class="form-group">
							<label for="cityName" class="control-label">Название города (text):</label>
							<input type="text" class="form-control" id="cityName" name="cityName">
						</div>
						<div class="form-group">
							<label for="cityParent" class="control-label">Город родитель:</label>
							<select name="cityParent" id="cityParent" class="form-control">
								<option value="0">[ нет родителя ]</option>
								{% for city in city_datas %}
									{% if city.parent_id in "0" %}
										<option value="{{city.id}}">{{city.name}}</option>
									{% endif %}
								{% endfor %}
							</select>
						</div>
						<div class="form-group">
							<label for="cityCountry" class="control-label">Страна:</label>
							<select name="cityCountry" id="cityCountry" class="form-control">
								{% for country in country_datas %}
									<option value="{{ country.id }}">
										{{ country.name }}
									</option>
								{% endfor %}
							</select>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button class="btn btn-default" type="button" data-dismiss="modal">Отменить</button>
					<a class="btn btn-danger" href="#." id="delete">Удалить</a>
					<button class="btn btn-primary" id="action">Добавить</button>
				</div>
			</div>
		</div>
	</div>
{% endblock %}
{% block scripts %}
	<script>
	$(function () {
		var hash = window.location.hash
		$('#adminTab a[href="'+hash+'"]').tab('show')

		$('#changeDomain').change(function() {
			$('#changeDomain').attr('disabled', 'disabled');
			$('#statusLoadTariff').removeClass('hide');
			$.post('/cabinet/getTariffForDomain/', { domain: $(this).val() }, function(data) {
				$('#tariffInfoTable').find('tbody').empty();
				forEachTariff(data, function(key, val) {
					$('#tariffInfoTable').find('tbody').append('<tr><td>'+val.name+'</td><td class="text-right"><span id="price">'+val.price+'</span> <i class="fa fa-rub"></i></td><td class="text-right"><span id="qty">'+val.qty+'</span></td><td class="text-right"><span id="sum">'+val.sum+'</span> <i class="fa fa-rub"></i></td><td><button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#addEditTariff" data-tariff-action="edit" data-tariff-id="'+val.id+'" data-tariff-domain="'+val.domain+'" data-tariff-name="'+val.name+'" data-tariff-code="'+val.code+'" data-tariff-desc="'+val.desc+'" data-tariff-price="'+val.price+'" data-tariff-qty="'+val.qty+'" data-tariff-summ="'+val.sum+'"><i class="fa fa-pencil"></i> Редактировать</button></td>');
				});
			}, 'json').done(function() {
				$('span[id="price"]').number(true, 2, '.', ' ');
				$('span[id="qty"]').number(true, 0, '.', ' ');
				$('span[id="sum"]').number(true, 2, '.', ' ');
				$('#statusLoadTariff').addClass('hide');
				$('#changeDomain').removeAttr('disabled');
			});
		});

		$('a[data-toggle="tab"]').on('shown.bs.tab', function(e) {
			var city_id = $('#selectCityRubrics').val(),
				page = page ? page : 1;

			if ($(e.target).attr('href') == '#users') {
				$('#usersTable').find('tbody').append('<tr><td colspan="8" class="text-center"><i class="fa fa-spinner fa-pulse"></i> Загружаю список рабов...</td></tr>');
				$.get('/cabinet/getUsers/'+page+'/', function(data) {
					$('#usersTable tbody').find('tr').remove();
					var warning, tariff;
					data.users.forEach(function(entry) {
						if (entry.balans) warning = ' class="warning"';
						else warning = '';
						
						if (entry.tariff) tariff = entry.tariff;
						else tariff = 'CNAM-Start';

						$('#usersTable').find('tbody').append('<tr'+warning+'><td>'+entry.id+'</td><td>'+entry.email+'</td><td class="text-right">'+entry.balans+'</td><td class="text-center">'+tariff+'</td><td class="text-center">'+entry.tariff2+'</td><td>'+entry.company+'</td><td></td></tr>');
					});
				});
			}
			else if ($(e.target).attr('href') == '#2gis-rubrics') {
				$.get('/cabinet/getRubricList/'+city_id+'/', function(data) {
					$('#tableRubrics tbody').find('tr').remove()
					var industry_select = ''
					data.industries.forEach(function(entry) {
						industry_select = industry_select + '<li><a href="#." id="'+entry.id+'">'+entry.name+'</a></li>'
					})
					data.rubrics.forEach(function(entry, index) {
						index++;
						$('#tableRubrics').find('tbody').append('<tr><td>'+index+'</td><td>'+entry.name+'</td><td><div class="btn-group"><button type="button" class="btn btn-xs btn-primary" id="btn-name">'+entry.industry+'</button><button type="button" class="btn btn-xs btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><span class="caret"></span><span class="sr-only">Toggle Dropdown</span></button><ul class="dropdown-menu" role="menu" id="'+entry.id+'">'+industry_select+'</ul></div></td>')
					})
				})
			}
		})

		$('#tableRubrics').on('click', 'li', function() {
			var $this = $(this)
			var id = $(this).parent().attr('id')
			var code = $(this).children().attr('id')
			var text = $(this).children().text()
			var formData = {
				rubric_id: id,
				industry_id: code
			}
			$.post('/cabinet/updateRubric/', formData).done(function() {
				$this.parent().parent().find('#btn-name').text(text)
			})
		})

		$('#updateRubricsForm').submit(function(e) {
			e.preventDefault();
			$(this).find('button').html('<i class="fa fa-fw fa-spinner fa-pulse"></i> Работаю, хуле...').attr('disabled', 'disabled')
			$(this).find('select').attr('disabled', 'disabled')
			var city_id = $(this).find('#selectCityRubrics').val()
			var action = $(this).attr('action')
			$.get(action+city_id+'/', function(data) {
				$('#tableRubrics tbody').find('tr').remove();
				var industry_select = ''
				data.industries.forEach(function(entry) {
					industry_select = industry_select + '<li><a href="#." id="'+entry.id+'">'+entry.name+'</a></li>'
				})
				data.rubrics.forEach(function(entry, index) {
					index++;
					$('#tableRubrics').find('tbody').append('<tr><td>'+index+'</td><td>'+entry.name+'</td><td><div class="btn-group"><button type="button" class="btn btn-xs btn-primary" id="btn-name">'+entry.industry+'</button><button type="button" class="btn btn-xs btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><span class="caret"></span><span class="sr-only">Toggle Dropdown</span></button><ul class="dropdown-menu" role="menu" id="'+entry.id+'">'+industry_select+'</ul></div></td>')
				})
			}).always(function() {
				$('#updateRubricsForm').find('button').html('Импортировать из 2ГИС').removeAttr('disabled')
				$('#updateRubricsForm').find('select').removeAttr('disabled')
			})
		})

		$('#selectCityRubrics').change(function() {
			var city_id = $(this).val()
			$.get('/cabinet/getRubricList/'+city_id+'/', function(data) {
				$('#tableRubrics tbody').find('tr').remove()
				var industry_select = ''
				data.industries.forEach(function(entry) {
					industry_select = industry_select + '<li><a href="#." id="'+entry.id+'">'+entry.name+'</a></li>'
				})
				data.rubrics.forEach(function(entry, index) {
					index++;
					$('#tableRubrics').find('tbody').append('<tr><td>'+index+'</td><td>'+entry.name+'</td><td><div class="btn-group"><button type="button" class="btn btn-xs btn-primary" id="btn-name">'+entry.industry+'</button><button type="button" class="btn btn-xs btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><span class="caret"></span><span class="sr-only">Toggle Dropdown</span></button><ul class="dropdown-menu" role="menu" id="'+entry.id+'">'+industry_select+'</ul></div></td>')
				})
			})
		})

		$('#addEditTariff').modal({
			keyboard: false,
			backdrop: false,
			show: false
		})

		$('#infoUser').modal({
			keyboard: false,
			backdrop: false,
			show: false
		})

		$('#addManualCity').modal({
			keyboard: false,
			backdrop: false,
			show: false
		})
		
		$('span[id="price"]').number(true, 2, '.', ' ')
		$('span[id="qty"]').number(true, 0, '.', ' ')
		$('span[id="sum"]').number(true, 2, '.', ' ')
		$('span[id="balans"]').number(true, 2, '.', ' ')
		$('span[id="invoiceSum"]').number(true, 2, '.', ' ')
		
		$('#tariffPrice').number(true, 2, '.', ' ')
		$('#tariffQty').number(true, 0, '.', ' ')
		$('#tariffSum').number(true, 2, '.', ' ')

		$('#addEditTariffForm').submit(function(e){
			$('#tariffPrice').number(true, 2, '.', '')
			$('#tariffQty').number(true, 0, '.', '')
			$('#tariffSum').number(true, 2, '.', '')
			return true
		})

		$('#addEditTariff').on('show.bs.modal', function (event) {
			var button = $(event.relatedTarget)
			var action = button.data('tariff-action')
			var modal = $(this)
			if (action == 'edit')
			{
				var id = button.data('tariff-id')
				var domain = button.data('tariff-domain')
				console.log(domain)
				var name = button.data('tariff-name')
				var code = button.data('tariff-code')
				var desc = button.data('tariff-desc')
				var price = button.data('tariff-price')
				var qty = button.data('tariff-qty')
				var sum = button.data('tariff-summ')

				modal.find('.modal-title').text('Редактирование тарифа «' + name + '»')
				modal.find('.modal-body select#tariffDomain').val(domain)
				modal.find('.modal-body input#tariffName').val(name)
				modal.find('.modal-body input#tariffCode').val(code)
				modal.find('.modal-body textarea#tariffDescription').val(desc)
				modal.find('.modal-body input#tariffPrice').val(price)
				modal.find('.modal-body input#tariffQty').val(qty)
				modal.find('.modal-body input#tariffSum').val(sum)
				modal.find('form#addEditTariffForm').attr('action', '/cabinet/changeTariff/' + id + '/')
				modal.find('#action').text('Сохранить')
				modal.find('#delete').attr('href', '/cabinet/deleteTariff/' + id + '/')
				modal.find('#delete').show();
			} else {
				modal.find('.modal-title').text('Добавление нового тарифного плана')
				modal.find('.modal-body input#tariffName').val('')
				modal.find('.modal-body input#tariffCode').val('')
				modal.find('.modal-body textarea#tariffDescription').val('')
				modal.find('.modal-body input#tariffPrice').val('')
				modal.find('.modal-body input#tariffQty').val('')
				modal.find('.modal-body input#tariffSum').val('')
				modal.find('form#addEditTariffForm').attr('action', '/cabinet/addTariff/')
				modal.find('#action').text('Добавить')
				modal.find('#delete').attr('href', '#.')
				modal.find('#delete').hide()
			}
			modal.find('#action').click(function() { $('form#addEditTariffForm').submit() })
		})

		$('#infoUser').on('show.bs.modal', function (event) {
			var button = $(event.relatedTarget)
			var modal = $(this)
			var id = button.data('user-id')
			var email = button.data('user-email')
			var vk = button.data('user-vk')
			var ok = button.data('user-ok')
			var fb = button.data('user-fb')
			var gp = button.data('user-gp')
			var mr = button.data('user-mr')
			var mr_domain = email.substr(email.indexOf('@')+1);
			var mr_domains = ["mail.ru", "inbox.ru", "bk.ru", "list.ru"];
			var mr_uri = '';
			if (mr_domains.indexOf(mr_domain) > -1)
				mr_uri = mr_domain + '/' + email.substr(0, email.indexOf('@')) + '/'
			console.log(mr_domains.indexOf(mr_domain))
			var ya = button.data('user-ya')
			var company = button.data('user-company')
			var admin = button.data('user-admin')
			var tariff = button.data('user-tariff')
			var balans = button.data('user-balans')

			if (admin == 't') {
				modal.find('input[id="adminTrue"]').trigger('click')
			} else {
				modal.find('input[id="adminFalse"]').trigger('click')
			}

			if (balans > 0) {
				modal.find('#delete').addClass('disabled')
			} else {
				modal.find('#delete').removeClass('disabled')
			}

			modal.find('.modal-title').text('Информация о пользователе № ' + id)
			modal.find('#infoUserEmail').text(email)
			modal.find('#infoUserVK').html('<a href="https://vk.com/id'+vk+'" target="_blank">'+vk+"</a>")
			modal.find('#infoUserOK').html('<a href="http://ok.ru/profile/'+ok+'" target="_blank">'+ok+'</a>')
			modal.find('#infoUserFB').html('<a href="https://www.facebook.com/'+fb+'" target="_blank">'+fb+'</a>')
			modal.find('#infoUserGP').html('<a href="https://plus.google.com/'+gp+'" target="_blank">'+gp+'</a>')
			modal.find('#infoUserMR').html(mr_uri ? '<a href="http://my.mail.ru/'+mr_uri+'" target="_blank">'+mr+'</a>' : mr)
			modal.find('#infoUserYA').text(ya)
			modal.find('#infoUserCompany').text(company)
			modal.find('#infoUserTariff').text(tariff)
			modal.find('#infoUserBalans').number(balans, 2, '.', ' ')
			modal.find('form#infoUserForm').attr('action', '/cabinet/changeUser/' + id + '/')
			modal.find('#delete').attr('href', '/cabinet/deleteUser/' + id + '/')
			modal.find('#action').click(function() { $('form#infoUserForm').submit() })
		})

		$('#addManualCity').on('show.bs.modal', function (event) {
			var button = $(event.relatedTarget)
			var action = button.data('city-action')
			var modal = $(this)
			if (action == 'edit')
			{
				var id = button.data('city-id')
				var name = button.data('city-name')
				var manual = button.data('city-manual')
				var parent_id = button.data('city-parent')
				var country_id = button.data('city-country')
				modal.find('.modal-title').text('Редактирование города «' + name + '»')
				
				if (manual == 'f')
					modal.find('.modal-body input#cityName').val(name).prop('readOnly', true)
				else
					modal.find('.modal-body input#cityName').val(name).prop('readOnly', false)

				modal.find('.modal-body select#cityParent').val(parent_id)
				modal.find('.modal-body select#cityCountry').val(country_id)
				modal.find('form#addManualCityForm').attr('action', '/cabinet/changeCity/' + id + '/')
				modal.find('#action').text('Сохранить')
				if (manual == 'f') 
				{
					modal.find('#delete').hide().attr('href', '#.')
				}
				else 
				{
					modal.find('#delete').attr('href', '/cabinet/deleteCity/' + id + '/')
					modal.find('#delete').show();
				}
			}
			else
			{
				modal.find('.modal-title').text('Добавление нового города')
				modal.find('.modal-body input#cityName').val('').prop('readOnly', false)
				modal.find('form#addManualCityForm').attr('action', '/cabinet/addCity/')
				modal.find('#action').text('Добавить')
				modal.find('#delete').attr('href', '#.')
				modal.find('#delete').hide()
			}
			modal.find('#action').click(function() { $('form#addManualCityForm').submit() })
		})
	})

	$('#addManualCity').on('shown.bs.modal', function() {
		$(this).find('.modal-body input#cityName').focus()
	})

	function forEachTariff(data, callback) {
		for (var key in data) {
			if (data.hasOwnProperty(key)) {
				callback(key, data[key]);
			}
		}
	}
	</script>
{% endblock %}