{% extends 'layout/base.html' %}

{% block title %}Управление тарифами{% endblock %}
{% block content %}
	<h1 class="page-header">Тарифные планы</h1>
	<p class="lead">Здесь вы можете выбрать наиболее подходящий вам терифный план, основываясь на максимальном значении общих входящих (или входящих и исходящих в случае использования тарификатора «ТелеРос») звонков. Если вы не знаете сколько в вашей компании входящих звонков, вы можете воспользоваться бесплатным тарификатором «ТелеРос».</p>
	<table class="table table-striped">
		<thead>
			<tr>
				<th>Тарифный план</th>
				<th>Запросов в пакете</th>
				<th>Стоимость пакета</th>
				<th>Цена одного запроса</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><a href="#." class="btn btn-block btn-lg btn-default">CNAM-Start</a></td>
				<td><a href="#." class="btn btn-lg btn-link disabled">0</a></td>
				<td><a href="#." class="btn btn-lg btn-link disabled">0 <i class="fa fa-rub"></i></a></td>
				<td><a href="#." class="btn btn-lg btn-link disabled">10 <i class="fa fa-rub"></i></a></td>
			</tr>
			<tr>
				<td><a href="#." class="btn btn-block btn-lg btn-default">CNAM-XS</a></td>
				<td><a href="#." class="btn btn-lg btn-link disabled">1 000</a></td>
				<td><a href="#." class="btn btn-lg btn-link disabled">5 000 <i class="fa fa-rub"></i></a></td>
				<td><a href="#." class="btn btn-lg btn-link disabled">5 <i class="fa fa-rub"></i></a></td>
			</tr>
			<tr>
				<td><a href="#." class="btn btn-block btn-lg btn-default">CNAM-XM</a> <span class="label label-success">ПОПУЛЯРНЫЙ</span></td>
				<td><a href="#." class="btn btn-lg btn-link disabled">10 000</a></td>
				<td><a href="#." class="btn btn-lg btn-link disabled">15 000 <i class="fa fa-rub"></i></a></td>
				<td><a href="#." class="btn btn-lg btn-link disabled">1,5 <i class="fa fa-rub"></i></a></td>
			</tr>
			<tr>
				<td><a href="#." class="btn btn-block btn-lg btn-default">CNAM-XM3</a></td>
				<td><a href="#." class="btn btn-lg btn-link disabled">30 000</a></td>
				<td><a href="#." class="btn btn-lg btn-link disabled">20 000 <i class="fa fa-rub"></i></a></td>
				<td><a href="#." class="btn btn-lg btn-link disabled">0,67 <i class="fa fa-rub"></i></a></td>
			</tr>
			<tr>
				<td><a href="#." class="btn btn-block btn-lg btn-default">CNAM-XM5</a></td>
				<td><a href="#." class="btn btn-lg btn-link disabled">50 000</a></td>
				<td><a href="#." class="btn btn-lg btn-link disabled">30 000 <i class="fa fa-rub"></i></a></td>
				<td><a href="#." class="btn btn-lg btn-link disabled">0,60 <i class="fa fa-rub"></i></a></td>
			</tr>
		</tbody>
	</table>
{% endblock %}